# Automation

./: buildspec.yml  encryption_data.xlsx  pom.xml
src/main/java/com/trilogy/dcm/: ConfigManager.java  DriverManager.java
src/main/java/com/trilogy/dcm/annotations/: PropertyKey.java
src/main/java/com/trilogy/dcm/base/: Config.java  Element.java  WebDriver.java
src/main/java/com/trilogy/dcm/base/playwright/: PlaywrightElement.java  PlaywrightWebDriver.java
src/main/java/com/trilogy/dcm/data/provider/: DataProvider.java  GoogleSheetProvider.java  LocalProvider.java
src/main/java/com/trilogy/dcm/data/reader/: DataReader.java  ExcelReader.java  JSONReader.java
src/main/java/com/trilogy/dcm/exception/: DCMException.java  ElementNotVisibleException.java
src/main/java/com/trilogy/dcm/pages/: BasePage.java
src/main/java/com/trilogy/dcm/pages/client/: ClientPage.java
src/main/java/com/trilogy/dcm/pages/compensation/: CompensationPage.java
src/main/java/com/trilogy/dcm/pages/components/: ComponentPage.java
src/main/java/com/trilogy/dcm/pages/contractKit/: ContractKitPage.java
src/main/java/com/trilogy/dcm/pages/dcmAdmin/: DCMAdminPage.java
src/main/java/com/trilogy/dcm/pages/dcmAdminEnums/: DcmAdminEnumsPage.java
src/main/java/com/trilogy/dcm/pages/locationParty/: LocationPage.java
src/main/java/com/trilogy/dcm/pages/login/: LoginPage.java
src/main/java/com/trilogy/dcm/pages/party/: PartyPage.java
src/main/java/com/trilogy/dcm/pages/personParty/: PersonPage.java
src/main/java/com/trilogy/dcm/pages/productSearch/: ProductSearchPage.java
src/main/java/com/trilogy/dcm/pages/supportingDataCourse/: CoursePage.java
src/main/java/com/trilogy/dcm/security/: AESEncryptionManager.java  SecurityApplication.java  SecurityManager.java
src/test/java/com/trilogy/dcm/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/trilogy/dcm/listeners/: AnnotationTransformer.java  Retry.java  SuiteRetryAnalyzer.java  TestListener.java
src/test/java/com/trilogy/dcm/tests/: BaseData.java  BaseTest.java  CommonTest.java
src/test/java/com/trilogy/dcm/tests/SupportingDataCourse/: CourseData.java  CourseTest.java
src/test/java/com/trilogy/dcm/tests/client/: ClientData.java  ClientTest.java
src/test/java/com/trilogy/dcm/tests/components/: ComponentData.java  ComponentTest.java
src/test/java/com/trilogy/dcm/tests/contractKit/: ContractKitData.java  ContractKitTest.java
src/test/java/com/trilogy/dcm/tests/dcmAdminEnums/: DcmAdminEnumsData.java  DcmAdminEnumsTest.java
src/test/java/com/trilogy/dcm/tests/locationParty/: LocationPartyData.java  LocationPartyTest.java
src/test/java/com/trilogy/dcm/tests/login/: LoginData.java  LoginTest.java
src/test/java/com/trilogy/dcm/tests/party/: PartyTest.java
src/test/java/com/trilogy/dcm/tests/personParty/: PersonPartyData.java  PersonPartyTest.java
src/test/java/com/trilogy/dcm/tests/productSearch/: ProductSearchData.java  ProductSearchTest.java
src/test/resources/: config.properties
src/test/resources/data/: Client.json  Components.json  Course.json  DcmAdminEnums.json  Location.json  Login.json  ProductSearch.json
suite/: DcmAdminEnums.xml  Functional.xml  LocationParty.xml  Login.xml  Party.xml  PersonParty.xml  ProductSearch.xml
