#
# Copyright (c) 2025 Trilogy, Inc.
#   All rights reserved.
#
#   This software and its documentation are confidential and proprietary
#   information of Trilogy, Inc. Unauthorized use, duplication,
#   or distribution is strictly prohibited.
#

# Automation Execution Type selenium/playwright
com.trilogy.dcm.config.automation-tool=PLAYWRIGHT

#OperatingSystemConfig
com.trilogy.dcm.config.os.name=WINDOWS

#Browserconfig
com.trilogy.dcm.config.browser=Chrome
com.trilogy.dcm.config.playwright.isHeadless=false
com.trilogy.dcm.config.data-folder=src/test/resources/data/

#PlaywrightConfig
com.trilogy.dcm.config.playwright.binary=chromium
com.trilogy.dcm.config.playwright.channel=chrome

#Attempt
com.trilogy.dcm.config.max-element-attempts=5

#ChannelIntegration
com.trilogy.dcm.config.slack-notification-enabled=true
com.trilogy.dcm.config.default-timeout=30000
com.trilogy.dcm.config.default-explicit-polling-interval=250
com.trilogy.dcm.config.timeout=40000
com.trilogy.dcm.config.maximum-stage-limit=20


#Report Path
com.trilogy.dcm.config.spark-report-path=test-output/Reports

#JSON Files
com.trilogy.dcm.config.login-json-file=Login.json
com.trilogy.dcm.config.person-json-file=Person.json
com.trilogy.dcm.config.location-json-file=location.json
com.trilogy.dcm.config.locationSearch-json-file=location.json
com.trilogy.dcm.config.newProduct-json-file=ProductSearch.json
com.trilogy.dcm.config.dcmAdminEnums-json-file=DcmAdminEnums.json
com.trilogy.dcm.config.contractKit-json-file=ContractKit.json
com.trilogy.dcm.config.components-json-file=Components.json
com.trilogy.dcm.config.client-json-file=Client.json
com.trilogy.dcm.config.course-json-file=Course.json



#EncryptionConfig
com.trilogy.dcm.config.encryption.secret-key=TMblFDcszhqhfVkeFBNMMreNHSFyrcSo
com.trilogy.dcm.config.encryption.data-type=EXCEL
com.trilogy.dcm.config.encryption.data-path=encryption_data.xlsx

#SummaryReportIntegration
com.trilogy.dcm.config.low_level-timeout=10
com.trilogy.dcm.config.mid_level-timeout=20
com.trilogy.dcm.config.high_level-timeout=30
com.trilogy.dcm.config.invisibility-timeout=3



