#
# Copyright (c) 2025 Trilogy, Inc.
#   All rights reserved.
#
#   This software and its documentation are confidential and proprietary
#   information of Trilogy, Inc. Unauthorized use, duplication,
#   or distribution is strictly prohibited.
#
com.trilogy.dcm.config.dev-base-url=http://52.7.87.232:8080/DMS/servlet/com.trilogy.fs.dms.ui.DMSLoginServer
